# FlixList

./: settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts
app/src/androidTest/java/com/rifftyo/flixlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rifftyo/flixlist/: BookmarkModuleDependencies.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/rifftyo/flixlist/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/rifftyo/flixlist/di/: AppModule.kt
app/src/main/java/com/rifftyo/flixlist/discover/: DiscoverFragment.kt  DiscoverViewModel.kt
app/src/main/java/com/rifftyo/flixlist/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/rifftyo/flixlist/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: bookmark_fill_icon.xml  bookmark_icon.xml  discover_icon.xml  home_icon.xml  rounded_background.xml  search_icon.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_discover.xml  fragment_home.xml  fragment_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rifftyo/flixlist/: ExampleUnitTest.kt
bookmark/: build.gradle.kts
bookmark/src/androidTest/java/com/rifftyo/flixlist/bookmark/: ExampleInstrumentedTest.kt
bookmark/src/main/: AndroidManifest.xml
bookmark/src/main/java/com/rifftyo/flixlist/bookmark/: BookmarkActivity.kt  BookmarkComponent.kt  BookmarkViewModel.kt  ViewModelFactory.kt
bookmark/src/main/res/layout/: activity_bookmark.xml
bookmark/src/main/res/values/: colors.xml  strings.xml
bookmark/src/test/java/com/rifftyo/flixlist/bookmark/: ExampleUnitTest.kt
core/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/src/androidTest/java/com/rifftyo/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/rifftyo/flixlist/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/rifftyo/flixlist/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/rifftyo/flixlist/core/data/source/local/entity/: DetailMovieEntity.kt  DiscoverMovieEntity.kt  NowPlayingMovieEntity.kt  PopularMovieEntity.kt  TopRatedMovieEntity.kt  UpcomingMovieEntity.kt
core/src/main/java/com/rifftyo/flixlist/core/data/source/local/room/: DetailMovieDao.kt  DiscoverMovieDao.kt  MovieDatabase.kt  NowPlayingMovieDao.kt  PopularMovieDao.kt  TopRatedMovieDao.kt  UpcomingMovieDao.kt
core/src/main/java/com/rifftyo/flixlist/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/rifftyo/flixlist/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/rifftyo/flixlist/core/domain/model/: Movie.kt
core/src/main/java/com/rifftyo/flixlist/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/rifftyo/flixlist/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/rifftyo/flixlist/core/ui/: MovieAdapter.kt
core/src/main/java/com/rifftyo/flixlist/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: movie_item.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/rifftyo/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
